# OpenStack-shen

./: pom.xml
src/main/java/cn/edu/seu/openstack/base/: GraphData.java
src/main/java/cn/edu/seu/openstack/dao/: ImageDynamicDao.java  ImageInfoDao.java  PhysicalMachineInfoDao.java  PhysicalMachineTemperatureDao.java  VMDynamicDao.java  VMInfoDao.java  VlinkInfoDao.java  WholeCpuLoadDao.java  WholeEfficiencyGradeDao.java  WholeEnergyConsumptionDao.java  WholeNetworkLoadDao.java  WholeNetworkUtilizationDao.java  WholeResourceUtilizationDao.java  WholeStorageUtilizationDao.java
src/main/java/cn/edu/seu/openstack/domain/: ImageDynamic.java  ImageInfo.java  PhysicalMachineInfo.java  PhysicalMachineTemperature.java  VMDynamic.java  VMInfo.java  VlinkInfo.java  WholeCpuLoad.java  WholeEfficiencyGrade.java  WholeEnergyConsumption.java  WholeNetworkLoad.java  WholeNetworkUtilization.java  WholeResourceUtilization.java  WholeStorageUtilization.java
src/main/java/cn/edu/seu/openstack/endpoint/: MainController.java
src/main/java/cn/edu/seu/openstack/service/: CandlestickGraphService.java  ColumnGraphService.java  D3GraphService.java  LineGraphService.java  OtherGraphService.java  PieGraphService.java  VMInfoService.java
src/main/resources/: app.properties  applicationContext-MyBatis.xml  applicationContext.xml  shendian_image_dynamic_record.sql  shendian_image_info.sql  shendian_physical_machine_info.sql  shendian_physical_machine_temperature_record.sql  shendian_vlink_info.sql  shendian_vm_dynamic_record.sql  shendian_vm_info.sql  shendian_whole_cpu_load_record.sql  shendian_whole_efficiency_grade.sql  shendian_whole_energy_consumption_record.sql  shendian_whole_network_load_record.sql  shendian_whole_network_utilization.sql  shendian_whole_resource_utilization.sql  shendian_whole_storage_utilization.sql  springMVC-servlet.xml
src/main/resources/mybatis/: imagedynamicrecord-mapper.xml  imageinfo-mapper.xml  physicalmachineinfo-mapper.xml  physicalmachinetemperature-mapper.xml  vlinkinfo-mapper.xml  vmdynamic-mapper.xml  vminfo-mapper.xml  wholeNetworkUtilization-Mapper.xml  wholeStorageUtilization-mapper.xml  wholecpuloadrecord-mapper.xml  wholeefficiencygrade-mapper.xml  wholeenergyconsumption-mapper.xml  wholenetworkloadrecord-mapper.xml  wholeresourceutilization-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: imageRepo.ftl  loadingForcast.ftl  loadingMonitor.ftl  manageTotal.ftl  netMonitorLoading.ftl  resourceAllocator.ftl  resourceResize.ftl  singleImage.ftl  totalMonitorLoading.ftl  vmMonitorLoading.ftl
src/main/webapp/WEB-INF/ftl/dynamic/: dynamic.ftl
src/main/webapp/assets/css/: di-route.css  diy.css
src/main/webapp/assets/data/: temperature_40.json  temperature_800.json  temperature_real.json
src/main/webapp/assets/js/: a  d3piechart.js  highstock.js
